.navbar.navbar-fixed-top
  .navbar-inner
    .container
      .row
        .span10
          = link_to image_tag('crowdint.png', alt: 'Crowd Interactive'), root_path, onclick: event_link_click('Logo')
        .span2
          .row style="margin-top: 20px"
            ul.nav
              li= link_to 'About Us', 'http://www.crowdint.com', onclick: event_link_click('About Us')

