doctype html
html
  head
    title Crowd Interactive Tech Blog #{yield :page_title}
    = yield :meta
    - ENV['FB_ADMINS'].split(',').each do |admin|
      meta property="fb:admins" content=admin

    = stylesheet_link_tag "application", :media => "all"
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Arvo"
    = auto_discovery_link_tag :rss, 'http://feeds.feedburner.com/CrowdInteractiveTechBlog'
    = javascript_include_tag "application"
    = csrf_meta_tags
    = render 'google_analytics'

    coffee:
      $ ->
        hljs.initHighlightingOnLoad()

    = yield :scripts

  body
    = render 'nav_bar'
    .container
      .row
        .span9.bordered
          = yield
        .span3.bordered
          .right
            = render 'right_side_bar'
      .row.span9
        = render 'footer'
